SECRET_KEY="django-insecure-_4e*+ej&)ztptnm(ml7i4!)v#*h5uoe3!*1x4swy2g9c3naciq"
DEBUG=True
DB_HOST=db
DB_NAME=birthday_greeter_db
DB_USER=postgres
DB_PASSWORD=1516
DB_PORT=5458
EMAIL_HOST=YOUR_HOST
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=USER
EMAIL_HOST_PASSWORD=PASSWORD
APP_TIMEZONE=UTC
